{
  "app": "npx ts-node bin/event-macha-infra.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk.out",
      "node_modules"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitive": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codepipeline:useNewRunOrderSpace" : true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictDefaultsToSignatures": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableLinkRuntimeBehavior": true,
    "@aws-cdk/aws-cxel-api:enableCxAslVal": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-s3:keepNotificationChainAccessControlMetadata": true,
    "@aws-cdk/aws-ecs:serviceModulesIncludesTemplates": true,
    "@aws-cdk/aws-rds:preventDefaultVpcForSubnetGroup": true,
    "@aws-cdk/aws-appsync:useFormatForGraphQLSchemaAttribute": true,
    "@aws-cdk/aws-cxel-api:enableCxAslValV2": true,
    "environment": "prod"
  }
}
